# EmployeAPI

./: EmployeAPI.sln
EmployeAPI/: EmployeAPI.csproj  Program.cs  appsettings.json
EmployeAPI/Endpoints/: APIResponse.cs  AuthEndpoint.cs  EmployeeEndpoints.cs
EmployeAPI/Properties/: launchSettings.json
Employee.Business/: Employee.Business.csproj
Employee.Business/Mapper/: MappingConfig.cs
Employee.Business/Repositories/: AuthRepository.cs  EmployeeRepository.cs  Repository.cs
Employee.Business/Repositories/IRepositories/: IAuthRepository.cs  IEmployeeRepository.cs  IRepository.cs
Employee.Data/: ApplicationDbContext.cs  Employee.Data.csproj
Employee.Data/Entities/: ApplicationUser.cs  Employe.cs  LocalUser.cs
Employee.Data/Migrations/: 20221228171003_test.Designer.cs  20221228171003_test.cs  20221229122152_final.Designer.cs  20221229122152_final.cs  20230125135028_school.Designer.cs  20230125135028_school.cs  20230127074944_te.Designer.cs  20230127074944_te.cs  20230127080354_date.Designer.cs  20230127080354_date.cs  ApplicationDbContextModelSnapshot.cs
Employee.Models/: Employee.Models.csproj  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
Employee.WebServer/: App.razor  Employee.WebServer.csproj  Program.cs  appsettings.json
Employee.WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Employee.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Employee.WebServer/Pages/Components/: _DeleteConfirmation.razor
Employee.WebServer/Pages/Employee/: EmployeeList.razor  EmployeeUpsert.razor
Employee.WebServer/Properties/: launchSettings.json
Employee.WebServer/Shared/: MainLayout.razor  NavMenu.razor
