<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>482b0ce2-0caa-4171-8a98-2d22aa90d4ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Employee.Business\Employee.Business.csproj" />
		<ProjectReference Include="..\Employee.Models\Employee.Models.csproj" />
	</ItemGroup>

</Project>
